{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "dom"],
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": false,
    "isolatedModules": true,
    "newLine": "lf",
    "jsx": "preserve",
    "declaration": true,
    "declarationMap": true,
    "incremental": true,
    "sourceMap": true,
    "noEmit": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@book-library-tool/*": ["./packages/*"]
    }
  },
  "exclude": ["**/dist", "node_modules"],
  "references": [
    { "path": "packages/types" },
    { "path": "packages/api" },
    { "path": "packages/sdk" },
    { "path": "packages/api-gateway" },
    { "path": "packages/graphql" },
    { "path": "packages/shared" },
    { "path": "packages/database" },
    { "path": "packages/event-store" },
    // { "path": "packages/orchestrator" },
    { "path": "packages/auth" },
    { "path": "packages/books" },
    { "path": "packages/reservations" },
    { "path": "packages/wallets" }
  ]
}
