{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "dom"],
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "useUnknownInCatchVariables": false,
    "isolatedModules": true,
    "newLine": "lf",
    "jsx": "preserve",
    "declaration": true,
    "declarationMap": true,
    "incremental": true,
    "sourceMap": true,
    "noEmit": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["packages/shared/src/*"],
      "@api/*": ["packages/api/src/*"],
      "@types/*": ["packages/types/src/*"],
      "@sdk/*": ["packages/sdk/src/*"],
      "@api-gateway/*": ["packages/api-gateway/src/*"],
      "@graphql/*": ["packages/graphql/src/*"],
      "@database/*": ["packages/database/src/*"],
      "@event-store/*": ["packages/event-store/src/*"],
      "@redis/*": ["packages/redis/src/*"],
      "@http/*": ["packages/http/src/*"],
      "@auth/*": ["packages/auth/src/*"],
      "@wallets/*": ["packages/wallets/src/*"],
      "@books/*": ["packages/books/src/*"],
      "@reservations/*": ["packages/reservations/src/*"],
      "@tests/*": ["packages/tests/src/*"]
    }
  },
  "exclude": ["**/dist", "node_modules"],
  "references": [
    { "path": "packages/types" },
    { "path": "packages/api" },
    { "path": "packages/sdk" },
    { "path": "packages/api-gateway" },
    { "path": "packages/graphql" },
    { "path": "packages/shared" },
    { "path": "packages/database" },
    { "path": "packages/event-store" },
    { "path": "packages/auth" },
    { "path": "packages/books" },
    { "path": "packages/reservations" },
    { "path": "packages/wallets" },
    { "path": "packages/tests" }
  ]
}
